# microservice-springcloud

microservicecloud-api/: pom.xml
microservicecloud-api/src/main/java/com/alicyu/config/: FeignConfiguration.java
microservicecloud-api/src/main/java/com/alicyu/springcloud/commonmapper/: CommonMapper.java
microservicecloud-api/src/main/java/com/alicyu/springcloud/config/: FeignConfiguration.java
microservicecloud-api/src/main/java/com/alicyu/springcloud/entities/dbone/: Dept.java  Depttwo.java
microservicecloud-api/src/main/java/com/alicyu/springcloud/entities/dbtwo/: Depttwo.java
microservicecloud-api/src/main/java/com/alicyu/springcloud/service/: DeptClientService.java  DeptClientServiceFallbackFactory.java
microservicecloud-base/: pom.xml
microservicecloud-base/src/main/java/com/alicyu/config/: CorsConfig.java  CxfConfig.java  DBConfig1.java  DBConfig2.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  MapperScan.java  MyMapperScannerRegistrar.java  RedisConfig.java  SwaggerConfig.java
microservicecloud-base/src/main/java/com/alicyu/springcloud/config/: CorsConfig.java  CxfConfig.java  DataSource02Config.java  DataSourceOneConfig.java  DataSourceTwoConfig.java  RedisConfig.java  SwaggerConfig.java
microservicecloud-config-3344/src/main/java/com/alicyu/springcloud/: Config_3344_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/alicyu/springcloud/: ConfigClient_3355_StartSpringCloudApp.java
microservicecloud-config-client-3355/src/main/java/com/alicyu/springcloud/rest/: ConfigClientRest.java
microservicecloud-config-dept-client-8001/src/main/java/com/alicyu/springcloud/: Config_Git_DeptProvider8001_App.java
microservicecloud-config-dept-client-8001/src/main/java/com/alicyu/springcloud/controller/: DeptController.java
microservicecloud-config-dept-client-8001/src/main/java/com/alicyu/springcloud/dao/: DeptDao.java
microservicecloud-config-dept-client-8001/src/main/java/com/alicyu/springcloud/service/: DeptService.java
microservicecloud-config-eureka-client-7001/src/main/java/com/alicyu/springcloud/: Config_Git_EurekaServerApplication7001.java
microservicecloud-consumer-dept-80/src/main/java/com/alicyu/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-80/src/main/java/com/alicyu/springcloud/: DeptConsumer80_App.java
microservicecloud-consumer-dept-80/src/main/java/com/alicyu/springcloud/cfgbeans/: ConfigBean.java
microservicecloud-consumer-dept-80/src/main/java/com/alicyu/springcloud/controller/: DeptController_Consumer.java
microservicecloud-consumer-dept-80/src/main/java/com/alicyu/springcloud/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-feign/: pom.xml
microservicecloud-consumer-dept-feign/src/main/java/com/alicyu/myrule/: MySelfRule.java
microservicecloud-consumer-dept-feign/src/main/java/com/alicyu/springcloud/: DeptConsumer80_Feign_App.java
microservicecloud-consumer-dept-feign/src/main/java/com/alicyu/springcloud/controller/: DeptController_Feign.java
microservicecloud-consumer-dept-feign/src/main/java/com/alicyu/springcloud/myrule/: MySelfRule.java  RandomRule_ZY.java
microservicecloud-consumer-dept-feign/src/main/resources/: application.yml
microservicecloud-consumer-hystrix-dashboard/src/main/java/com/alicyu/springcloud/: DeptConsumer_DashBoard_App.java
microservicecloud-creatcode/: pom.xml  代码反向生成.bat
microservicecloud-creatcode/src/main/resources/: generator.properties  generatorConfig.xml
microservicecloud-eureka-7001/src/main/java/com/alicyu/springcloud/: EurekaServer7001_App.java
microservicecloud-eureka-7002/src/main/java/com/alicyu/springcloud/: EurekaServer7002_App.java
microservicecloud-eureka-7003/src/main/java/com/alicyu/springcloud/: EurekaServer7003_App.java
microservicecloud-parent/: pom.xml
microservicecloud-provider-dept-8001/: pom.xml
microservicecloud-provider-dept-8001/src/main/java/com/alicyu/springcloud/: DeptProvider8001_App.java
microservicecloud-provider-dept-8001/src/main/java/com/alicyu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8001/src/main/java/com/alicyu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/dbone/: DepttwoMapper.xml
microservicecloud-provider-dept-8001/src/main/resources/mybatis/mapper/dbtwo/: DepttwoMapper.xml
microservicecloud-provider-dept-8002/src/main/java/com/alicyu/springcloud/: DeptProvider8002_App.java
microservicecloud-provider-dept-8002/src/main/java/com/alicyu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8002/src/main/java/com/alicyu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-8002/src/main/java/com/alicyu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-8002/src/main/resources/: application.yml
microservicecloud-provider-dept-8003/src/main/java/com/alicyu/springcloud/: DeptProvider8003_App.java
microservicecloud-provider-dept-8003/src/main/java/com/alicyu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-8003/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/alicyu/springcloud/: DeptProvider8001_Hystrix_App.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/alicyu/springcloud/controller/: DeptController.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/alicyu/springcloud/dao/: DeptDao.java
microservicecloud-provider-dept-hystrix-8001/src/main/java/com/alicyu/springcloud/service/: DeptService.java
microservicecloud-provider-dept-hystrix-8001/src/main/resources/: application.yml
microservicecloud-provider-dept-hystrix-8001/src/main/resources/mybatis/mapper/: DeptMapper.xml
microservicecloud-zuul-gateway-9527/src/main/java/com/alicyu/springcloud/: Zuul_9527_StartSpringCloudApp.java
(+6 files in other folders)
