jdbc.driverLocation=lib/mysql-connector-java-5.1.27.jar
jdbc.driverClass=com.mysql.cj.jdbc.Driver
#jdbc.driverClass=com.mysql.jdbc.Driver

jdbc.connectionURL01=jdbc:mysql://localhost:3306/clouddb01?useUnicode=true&characterEncoding=UTF-8&serverTimezone=UTC
jdbc.userId01=root
jdbc.password01=zhicheng

jdbc.connectionURL02=jdbc:mysql://localhost:3306/task02?useUnicode=true&characterEncoding=UTF-8
jdbc.userId02=root
jdbc.password02=1qazxdr5

generator.mappers=com.alicyu.springcloud.commonmapper.CommonMapper
#C:\Users\admin\Desktop\work_doc\mygithub\guan-api\task-biz
javaModelGenerator.targetProject=C:\\Users\\admin\\Desktop\\code\\a
sqlMapGenerator.targetProject=C:\\Users\\admin\\Desktop\\code\\b
javaClientGenerator.targetProject=C:\\Users\\admin\\Desktop\\code\\c
#javaModelGenerator.targetProject=/temp/src/task/task-biz/src/main/java
#sqlMapGenerator.targetProject=/temp/src/task/task-biz/
#javaClientGenerator.targetProject=/temp/src/task/task-biz/src/main/java
